{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Specific Test File",
            "type": "python",
            "request": "launch",
            "program": "${fileDirname}/test_${fileBasenameNoExtension}.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run All Tests",
            "type": "python",
            "request": "launch",
            "program": "pytest",
            "args": [
                "${workspaceFolder}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}